<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archipelago</title>
</head>
<script> 
    const langs = navigator.languages;
    const browser = navigator.userAgent
    // console.log(langs)
    // console.log(browser)

    if (langs.includes("en-US") || langs.includes("en")){
        console.log("english user")
    }
    if (browser.includes("Firefox")){
        console.log("firefox user")
    }
</script>
<body style="background-color:#abc5d9;">
    <h1>Archipelago</h1>
    <h2>A game made for CMPM 171 by Miles Marsh, Sean Rowley, Ewin Mathew, Mark Mcateer, and Samuel Liao</h2>
    Archipelago is a first person game made in Unreal Engine 5, where you fall from island to island fighting enemies. <br> 
    However, the only way you can move around the islands is by using your weapons to propel you in unique and intersting ways. <br>
    Can you claim the title of champion in the movement shooter without movement or shooting?<br>
    <br>
    <a href="https://drive.google.com/file/d/1HnI0j1YTw5Zs0WOSvwqzhBKivj-ikOTb/view?usp=sharing" download>Prototype Demo Download Link (Windows) (3/5/2024)</a> <br> <br>
    To play our game, download the above link, unzip it, and click on the application named "Archipelago". <br>
    Controls: <br>
    WASD - Movement<br>
    Space - Jump <br>
    Mouse - Look around <br>
    Left Click - Basic Attack <br>
    Right Click - Dash Attack <br>
    Esc - Pause/Quit the game <br>
</div>
    <h2>Materials Archive Folder:</h2>
    <a href="making.html">Making of</a> <br>
    <a href="old_versions.html">Previous Versions</a> <br>
</body>
</html>